<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_item"
            android:title="Manage Items" />
        <item android:title="Manage Items">
            <menu>
                <item
                    android:id="@+id/nav_lost"
                    android:icon="@drawable/ic_lost_item"
                    android:title="Lost Items" />
                <item
                    android:id="@+id/nav_found"
                    android:icon="@drawable/ic_found_item"
                    android:title="Found Items" />

            </menu>
        </item>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Messages" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_qrcode"
            android:title="QRCode" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
