<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context="com.proyekta.app.project_lafic.app.proyekta.app.project_lafic.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/tvtSign"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Sign In"
        android:id="@+id/tvtWelcome"
        android:layout_below="@+id/tvtSign"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tvtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edtxt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:hint="Email"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_lock"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxt_password"
                android:inputType="textWebPassword"
                android:hint="Password"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chboxlogin"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <CheckBox
            android:id="@+id/chbox_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Keep Me Logged In"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="btn_onClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/chboxlogin"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="#FF9800"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="btn_onClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/chboxlogin"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>